{
  "name": "keemstore",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm start -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "db:reset": "npm run db:reset -w server",
    "test": "npm test -w server",
    "db:catalog": "npm run db:catalog -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
